<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cartoon bubble</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<!link rel="stylesheet" href="css/main.css" />
</head>
<style>
	body {
		background: #de302f;
	}

	.container {
		position: relative;
		max-width: 600px;
		height: auto;
		border: 1px solid #ffffff;
		margin: 100px auto;
		padding: 30px;
		box-sizing: border-box;

	}

	.container:after {
		position: absolute;
		width: 50px;
		height: 50px;
		border-top: 0px solid #ffffff;
		border-right: 1px solid #ffffff;
		border-bottom: 1px solid #ffffff;
		border-left: 0px solid #ffffff;
		top: 100%;
		left: 50%;
		margin-left: -25px;
		content: '';
		transform: rotate(45deg);
		margin-top: -25px;
		background: #de302f;
	}
</style>
</head>


<body>
	<div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
		labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
		ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
		laborum.</div>
</body>

</html>